#PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}

#Show SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_commnets=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}