spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/alertcollab
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=1234
jwt.expiration=604800