#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_commnets=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#JWT
jwt.secret=_@HRL&L3tFvoRant_ABC
jwt.expiration=604800